<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='CTRV Model (constant turn rate and velocity magnitude model) Here we work with a moving object of interest under CTRV nonlinear motion model which assumes the object can move straight, but they can also move with a constant turn rate and a const velocity magnitude.
 The State Vector of CTRV model:
$ x = [ \begin{matrix} p_{x} &amp; p_{y} &amp; v &amp; \psi &amp; \dot{\psi} \end{matrix} ]^T $'>

<meta property='og:title' content='Mathematic Formula Note of Unscented Kalman Filter with CTRV model • fevemania&#39;s blog'>
<meta property='og:description' content='CTRV Model (constant turn rate and velocity magnitude model) Here we work with a moving object of interest under CTRV nonlinear motion model which assumes the object can move straight, but they can also move with a constant turn rate and a const velocity magnitude.
 The State Vector of CTRV model:
$ x = [ \begin{matrix} p_{x} &amp; p_{y} &amp; v &amp; \psi &amp; \dot{\psi} \end{matrix} ]^T $'>
<meta property='og:url' content='https://fevemania.github.io/blog/mathematic-formula-note-of-unscented-kalman-filter/'>
<meta property='og:site_name' content='fevemania&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:published_time' content='2017-09-19T15:38:49&#43;08:00'/><meta property='article:modified_time' content='2017-09-19T15:38:49&#43;08:00'/>

<meta name="generator" content="Hugo 0.24.1" />

  <base href='https://fevemania.github.io/'>
  <title>Mathematic Formula Note of Unscented Kalman Filter with CTRV model • fevemania&#39;s blog</title>
  <link rel='canonical' href='https://fevemania.github.io/blog/mathematic-formula-note-of-unscented-kalman-filter/'>
  <link href='' rel='alternate' type='application/rss+xml' title='fevemania&#39;s blog' />
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/css/custom.css'>




<style>
code.has-jax {font: inherit;
              font-size: 100%;
              background: inherit;
              border: inherit;
              color: #515151;}
</style>
<link rel="stylesheet" href="css/prism.css"/>

</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/'>Home
		
      </a>
    </li>
    
    <li>
      <a href='/blog/'>Blog
		
      </a>
    </li>
    
    <li>
      <a href='https://fevemania.github.io/'>
		
      </a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>fevemania&#39;s blog</p>
          
          <p class='site-description'>Minimalist theme for Hugo</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Mathematic Formula Note of Unscented Kalman Filter with CTRV model</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-09-19T15:38:49&#43;08:00'>2017, Sep 19</time>
  </span>
  
</div>


</header>

    <div class='entry-content'>
  

<!-- s Here I put the resource of images -->

<!-- align center (display block) : `$$ $$` -->

<!-- just inline: `$ $` -->

<h2 id="ctrv-model-constant-turn-rate-and-velocity-magnitude-model">CTRV Model (constant turn rate and velocity magnitude model)</h2>

<hr />

<p>Here we work with a moving object of interest under CTRV nonlinear motion model which assumes the object can move straight, but they can also move with a constant turn rate and a const velocity magnitude.</p>

<ol>
<li><p>The State Vector of CTRV model:</p>

<p><code>$ x = [ 
  \begin{matrix} 
    p_{x} &amp; p_{y} &amp; v &amp; \psi &amp; \dot{\psi} 
  \end{matrix} ]^T 
$</code></p>

<ul>
<li>$v$ : speed which describes the magnitude</li>
<li>$\psi$ : yaw angle which describes the orientation</li>
<li>$\dot{\psi}$ : yaw rate<br /></li>
</ul>

<p><img src="img/math_concept_for_ukf/CTRV_state_vector.png" alt="CTRV_state_vector" /></p>

<p>&emsp;&emsp;&emsp;&emsp;&emsp;the picture above is from Udacity <a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self-Driving Nanodegree</a> project under CC BY-NC-ND 4.0.</p></li>

<li><p>Change rate of state:</p>

<p><code>$
  \begin{align}
    \dot{x}
      &amp;= \begin{matrix} 
         [ \dot{p_{x}} &amp; \dot{p_{y}} &amp; \dot{v} &amp; \dot{\psi} &amp; \ddot{\psi} ]^T 
           \end{matrix} \\
    &amp;= \begin{matrix} 
         [ v \cdot cos(\psi) &amp; v \cdot sin(\psi) &amp; 0 &amp; \dot{\psi} &amp; 0 ]^T
       \end{matrix}
  \end{align}
$</code></p></li>

<li><p>Time difference:&emsp;<code>$ \Delta t = t_{k+1} - t_{k} $</code></p></li>

<li><p>Process model (predicts the state at time step k+1):&emsp;</p>

<p><code>$ 
        x_{k+1} 
        \begin{align*}
        &amp;= f(x_{k}, \nu_{k}) 
        &amp;= x_{k} + 
      \left[ 
        \begin{matrix} 
          \frac{v_{k}}{\dot{\psi_{k}}} \left( sin(\psi_{k} + \dot{\psi_{k}} \Delta t) - sin(\psi_{k})  \right) \\
          \frac{v_{k}}{\dot{\psi_{k}}} \left( -cos(\psi_{k} + \dot{\psi_{k}} \Delta t) + cos(\psi_{k})  \right) \\
          0 \\
          \dot{\psi_{k}} \Delta t \\
          0
        \end{matrix}
      \right] +
        \left[ 
    \begin{matrix} 
      \frac{1}{2} (\Delta t)^2 cos(\psi_{k}) \cdot \nu_{a,k} \\
      \frac{1}{2} (\Delta t)^2 sin(\psi_{k}) \cdot \nu_{a,k} \\
      \Delta t \cdot \nu_{a,k} \\
      \frac{1}{2} (\Delta t)^2 \cdot \nu_{\ddot{\psi}, k} \\
      \Delta t \cdot \nu_{\ddot{\psi}, k}
    \end{matrix}
    \right]
        \end{align*}
 $</code></p>

<p><strong>Note: We should be careful when <code>${\dot{\psi_{k}}}$ = 0</code>, to avoid divison by 0</strong><br />
(This is at the situation when the yaw angle is not change, the car is going straight)</p>

<p><strong>if <code>${\dot{\psi_{k}}}$</code> is zero<br />
<code>$
    x_{k+1} 
        \begin{align*}
        &amp;= x_{k} + 
      \left[ 
        \begin{matrix} 
          {v_{k}} cos(\psi_{k}) \Delta t \\
          {v_{k}} sin(\psi_{k}) \Delta t \\
          0 \\
          \dot{\psi_{k}} \Delta t \\
          0
        \end{matrix}
      \right] +
        \left[ 
    \begin{matrix} 
      \frac{1}{2} (\Delta t)^2 cos(\psi_{k}) \cdot \nu_{a,k} \\
      \frac{1}{2} (\Delta t)^2 sin(\psi_{k}) \cdot \nu_{a,k} \\
      \Delta t \cdot \nu_{a,k} \\
      \frac{1}{2} (\Delta t)^2 \cdot \nu_{\ddot{\psi}, k} \\
      \Delta t \cdot \nu_{\ddot{\psi}, k}
    \end{matrix}
    \right]
        \end{align*}
$</code></strong></p>

<ul>
<li><p>consider only deterministic part:</p>

<p><code>$
 \begin{align*}
 x_{k+1} 
  &amp;= f(x_{k}) \\
  &amp;= x_{k} + \int^{t_{k+1}}_{t_{k}} \left[ \begin{matrix} v(t) \cdot cos(\psi(t)) &amp; v(t) \cdot sin(\psi(t)) &amp; 0 &amp; \dot{\psi} &amp; 0 \end{matrix} \right]^T dt \\
  &amp;= x_{k} + 
  \left[ 
    \begin{matrix} 
      \int^{t_{k+1}}_{t_{k}} v(t) \cdot cos(\psi(t)) dt   \\
      \int^{t_{k+1}}_{t_{k}} v(t) \cdot  sin(\psi(t)) dt   \\
      0 \\
      \dot{\psi_{k}} \Delta t \\
      0
    \end{matrix}
  \right]
  = x_{k} + 
  \left[ 
    \begin{matrix} 
      v_{k} \int^{t_{k+1}}_{t_{k}} cos( \psi_{k} + \dot{\psi_{k}} \cdot (t - t_{k})  ) dt   \\
      v_{k} \int^{t_{k+1}}_{t_{k}} sin( \psi_{k} + \dot{\psi_{k}} \cdot (t - t_{k}) ) dt   \\
      0 \\
      \dot{\psi_{k}} \Delta t \\
      0
    \end{matrix}
  \right] \\
  &amp;= x_{k} + 
  \left[ 
    \begin{matrix} 
      \frac{v{k}}{\dot{\psi_{k}}} \left( sin(\psi_{k} + \dot{\psi_{k}} \Delta t) - sin(\psi_{k})  \right) \\
      \frac{v{k}}{\dot{\psi_{k}}} \left( -cos(\psi_{k} + \dot{\psi_{k}} \Delta t) + cos(\psi_{k})  \right) \\
      0 \\
      \dot{\psi_{k}} \Delta t \\
      0
    \end{matrix}
  \right]
  \end{align*}
$</code></p></li>

<li><p>stochastic part (noise vector):&emsp;<code>$ \nu_{k} = \begin{matrix} [\nu_{a,k} &amp; \nu_{\ddot{\psi}, k}]^T \end{matrix} $</code></p>

<ul>
<li>longitudinal acceleration noise:&emsp;<code>$ \nu_{a,k} \sim \mathcal{N}(0, \sigma^2_{a}) $</code></li>

<li><p>&emsp;&emsp;&emsp;&nbsp; yaw acceleration noise:&emsp;<code>$ \nu_{\ddot{\psi}, k} \sim \mathcal{N}(0, \sigma^2_{\ddot{\psi}}) $</code></p></li>

<li><p>Assume that both longitudinal and yaw acceleration noise are constant between k and k+1 step:</p>

<p>(also we assume that the car wre driving prefectly straight, so we could calculate x accelertation and y acceletration accordingly.)<br />
<strong>(this approximation will be okay as long as the yaw rate is not too high!)</strong></p>

<p><code>$
\begin{align*}
f(\nu_{k})
    &amp;= 
    \left[ 
\begin{matrix} 
  \frac{1}{2} (\Delta t)^2 cos(\psi_{k}) \cdot \nu_{a,k} \\
  \frac{1}{2} (\Delta t)^2 sin(\psi_{k}) \cdot \nu_{a,k} \\
  \Delta t \cdot \nu_{a,k} \\
  \frac{1}{2} (\Delta t)^2 \cdot \nu_{\ddot{\psi}, k} \\
  \Delta t \cdot \nu_{\ddot{\psi}, k}
\end{matrix}
\right]
\end{align*}
$</code></p>

<p><img src="img/math_concept_for_ukf/assume_yaw_rate_low.png" alt="Assume_yaw_rate_low" /><br />
&emsp;&emsp;the picture above is from Udacity <a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self-Driving Nanodegree</a> project under CC BY-NC-ND 4.0.</p></li>
</ul></li>
</ul></li>
</ol>

<h2 id="ukf-unscented-kalman-filter">UKF (Unscented Kalman Filter)</h2>

<hr />

<p>What makes UKF and EKF (Extended Kalman Filter) different is the method they uses to tackle with non-linear motion model and measurement model.</p>

<ul>
<li>EKF uses the Jacobian matrix to linearize to non-linear functions.</li>
<li>UKF takes representative points of the whole distribution called <strong>simga points</strong> from a Gaussian distribution, and put them into the non-linear function which is called <strong>unscented transformation</strong>. And it will come out the <strong>corresponded simga points</strong> in the predicted or measurement state space. Then we can calculate the mean vector and covariance matrix from these corresponded simga points to get the Gaussian distribution of the predicted or measurement state space.</li>
</ul>

<p>We can split the unscented prediction stage into three parts.
1. generate simga points from the last updated state and covariance matrix.
2. insert them into the process function or measurement function to do unscented transformation.
3. calculate the predicted mean and covariance matrix from the predicted or measurement sigma points.</p>

<h3 id="prediction-stage">Prediction Stage</h3>

<h5 id="1-generate-simga-points">1. Generate Simga Points</h5>

<p>At the first step of prediction stage, we generate simga points from the last updated state and covariance matrix. With CTRV model, we have state dimension <code>$ n_{x} = 5 $</code>. However, we should also consider the process noise vector, which has two-dimension, because it also has a non-linear effect. <code>$ n_{aug} = 5+2 = 7 $</code>. We will choose <code>$ 2 n_{aug} + 1 $</code> sigma points.</p>

<p><img src="img/math_concept_for_ukf/process_noise_vector.png" alt="process_noise_vector" /><br />
&emsp;&emsp;&emsp;&emsp;&emsp;the picture above is from Udacity <a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self-Driving Nanodegree</a> project under CC BY-NC-ND 4.0.</p>

<p><img src="img/math_concept_for_ukf/process_noise_covariance.png" alt="process_noise_covariance" /><br />
&emsp;&emsp;&emsp;&emsp;&emsp;the picture above is from Udacity <a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self-Driving Nanodegree</a> project under CC BY-NC-ND 4.0.</p>

<p><img src="img/math_concept_for_ukf/generate_simga_points.png" alt="generate_simga_points" />
&emsp;&emsp;&emsp;&emsp;&emsp;the picture above is from Udacity <a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self-Driving Nanodegree</a> project under CC BY-NC-ND 4.0.</p>

<h5 id="2-prediction-step">2. Prediction Step</h5>

<p>In second step, we simply insert every sigma point into the process model of CTRV to get the prdicted simga points.</p>

<p><img src="img/math_concept_for_ukf/predict_simga_points.png" alt="predict_simga_points" />
&emsp;&emsp;&emsp;&emsp;&emsp;the picture above is from Udacity <a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self-Driving Nanodegree</a> project under CC BY-NC-ND 4.0.</p>

<h5 id="3-calculate-mean-and-covariance-from-the-predicted-sigma-points">3. Calculate Mean and Covariance from the Predicted Sigma Points</h5>

<p>In this step, we calculate predicted state mean vector and predicted state covariance matrix from the predicted sigma points. When generate simga points, we use lambda to get spreading value from mean.
Now we consider to do the inverse calculation. (There are several ways to calculate weights, we just stick to the following one.)</p>

<ul>
<li><p>Weights:</p>

<p><code>$ \omega_{i} = \frac{\lambda}{ \lambda+n_{aug} } $</code>&emsp;,&emsp; <code>$i = 0$</code><br />
<code>$ \omega_{i} = \frac{1}{ 2(\lambda+n_{aug}) } $</code>&emsp;,&emsp; <code>$i = 1 ... 2*n_{aug}$</code></p></li>
</ul>

<p><img src="img/math_concept_for_ukf/calculate_mean_and_covariance_from_predict_sigma_points.png" alt="calculate_mean_and_covariance_from_predict_sigma_points" />
&emsp;&emsp;&emsp;&emsp;&emsp;the picture above is from Udacity <a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self-Driving Nanodegree</a> project under CC BY-NC-ND 4.0.</p>

<p><strong>Note: There is an error in picture above, the predicted mean formula should be&emsp;<code>$ x_{k+1|k} = \Sigma_{i=0}^{2n_{aug}} \omega_{i} \cdot \chi_{k+1|k,i} $</code></strong></p>

<h3 id="measurement-stage-take-radar-sensor-data-for-instance">Measurement Stage &ndash; Take Radar sensor data for instance</h3>

<h5 id="1-generate-measurement-simga-points-and-calculate-its-mean-and-covariance">1. Generate Measurement Simga Points and Calculate Its Mean and Covariance.</h5>

<p>Like what we do in Prediction Stage, measurement model is also non-linear that we need to put several sigma points into measurement function. But here we could have two shortcut.</p>

<ul>
<li>First, we could directly put the predicted sigma points generated from Prediction Step into the measurement model.<br /></li>
<li>Second, we don&rsquo;t have to augment the predicted sigma points with measurement noise vector, because it has no non-linear effect in our measurement model.</li>
</ul>

<p><img src="img/math_concept_for_ukf/measurement_model.png" alt="measurement_model" /></p>

<p>&emsp;&emsp;&emsp;&emsp;&emsp;the picture above is from Udacity <a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self-Driving Nanodegree</a> project under CC BY-NC-ND 4.0.</p>

<p><img src="img/math_concept_for_ukf/measurement_sigma_points.png" alt="measurement_sigma_points" /></p>

<p>&emsp;&emsp;&emsp;&emsp;&emsp;the picture above is from Udacity <a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self-Driving Nanodegree</a> project under CC BY-NC-ND 4.0.</p>

<p><img src="img/math_concept_for_ukf/calculate_mean_and_covariance_from_measuremnt_sigma_points.png" alt="calculate_mean_and_covariance_from_measuremnt_sigma_points" /><br />
&emsp;&emsp;&emsp;&emsp;&emsp;the picture above is from Udacity <a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self-Driving Nanodegree</a> project under CC BY-NC-ND 4.0.</p>

<p><strong>Note: There is also an error in predicted measurement mean formula, the predicted mean formula should be&emsp;<code>$ z_{k+1|k} = \Sigma_{i=0}^{2n_{aug}} \omega_{i} \cdot Z_{k+1|k,i} $</code></strong></p>

<h5 id="2-update-the-state-and-covariance-matrix-with-radar-data">2. Update the State and Covariance Matrix with Radar Data</h5>

<p><img src="img/math_concept_for_ukf/measurement_update.png" alt="measurement_update" />
&emsp;&emsp;&emsp;&emsp;&emsp;the picture above is from Udacity <a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self-Driving Nanodegree</a> project under CC BY-NC-ND 4.0.</p>

</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://fevemania.github.io/blog/how-i-build-this-blog-with-hugo/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>How to Deploy A Hugo Blog onto Github</a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'fevemania-github-io';
    var disqus_identifier = 'https:\/\/fevemania.github.io\/blog\/mathematic-formula-note-of-unscented-kalman-filter\/';
    var disqus_title = 'Mathematic Formula Note of Unscented Kalman Filter with CTRV model';
    var disqus_url = 'https:\/\/fevemania.github.io\/blog\/mathematic-formula-note-of-unscented-kalman-filter\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
          <nav aria-label='Social Menu'>
  <ul class='social-menu'>
  
  </ul>
</nav>

        </div>

        <div class='copyright'>
          <p>
    
  
  &copy; 2017 MunifTanjim</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  
  
  
  <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax();
    var i = 0;
    var len = all.length;
    while(i != all.length)
      all[i++].SourceElement().parentNode.className += ' has-jax';
    
  });

  </script>

  <script src="js/prism.js"></script>

</body>

</html>

